buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.dk.danskespil.gradle.plugins:gradle-plugin-terraform:0.1.0"
    }
}

group 'org.saevel'

version '1.0'

apply plugin: "dk.danskespil.gradle.plugins.terraform"