# streaming-comparison

./: Jenkinsfile  TODO.md  build.gradle  settings.gradle
akka-streams/: build.gradle
akka-streams/src/main/docker/: Dockerfile
akka-streams/src/main/scala/prv/saevel/streaming/comparison/akka/streams/: AkkaStreamsApplication.scala  AkkaStreamsBalanceVerification.scala  AkkaStreamsConfiguration.scala  AkkaStreamsContext.scala  AkkaStreamsContextProvider.scala  AkkaStreamsUserTransformation.scala  KafkaIO.scala  StreamJoins.scala
akka-streams/src/test/resources/: application.conf
akka-streams/src/test/scala/prv/saevel/streaming/comparison/akka/: AkkaStreamsUserTransformationTest.scala  StreamJoinsTest.scala
common/: build.gradle
common-tests/: build.gradle
common-tests/src/main/scala/prv/saevel/streaming/comparison/common/tests/scenarios/: AggregationStreamingTest.scala  BasicGenerators.scala  JoinTransformationStreamingTest.scala  UserTransformationStreamingTest.scala
common-tests/src/main/scala/prv/saevel/streaming/comparison/common/tests/utils/: JsonStreamReader.scala  JsonStreamWriter.scala  NetworkUtils.scala  StaticPropertyChecks.scala  StreamReader.scala  StreamWriter.scala  StreamingTest.scala
common/src/main/scala/prv/saevel/streaming/comparison/common/config/: BasicConfig.scala  KafkaConfiguration.scala
common/src/main/scala/prv/saevel/streaming/comparison/common/model/: Account.scala  AccountBalanceReport.scala  AccountEntity.scala  OriginalUser.scala  Statistic.scala  Transaction.scala  TransactionType.scala  User.scala  UserEntity.scala
common/src/main/scala/prv/saevel/streaming/comparison/common/utils/: ConfigurationHelper.scala  ContextProvider.scala  ExternalConfiguration.scala  JsonFormats.scala  StreamProcessor.scala
devops/: build.gradle
flink/: build.gradle
flink/src/main/scala/: FlinkApplication.scala
flink/src/main/scala/prv/saevel/streaming/comparison/flink/: FlinkAccountBalanceVerification.scala  FlinkApplication.scala  FlinkConfiguration.scala  FlinkContextProvider.scala  FlinkKafkaIO.scala  FlinkUserTransformation.scala
flink/src/test/scala/prv/saevel/streaming/comparison/flink/: FlinkAccountBalanceVerificationTest.scala  FlinkUserTransformationTest.scala
kafka-streams/: build.gradle
kafka-streams/src/main/docker/: Dockerfile
kafka-streams/src/main/scala/prv/saevel/streaming/comparison/kafka/streams/: Implicits.scala  KafkaStreamsApplication.scala  KafkaStreamsBalanceVerification.scala  KafkaStreamsConfiguration.scala  KafkaStreamsContextProvider.scala  KafkaStreamsUserTransformation.scala
kafka-streams/src/test/scala/prv/saevel/streaming/comparison/kafka/streams/: KafkaStreamsAccountBalanceVerificationTest.scala  KafkaStreamsUserTransformationTest.scala
spark-structured-streaming/: build.gradle
spark-structured-streaming/src/main/scala/prv/saevel/streaming/comparison/spark/sturctured/streaming/: KafkaIO.scala  SparkConfiguration.scala  SparkKafkaIO.scala  SparkStreamingApplication.scala  SparkStreamingBalanceVerification.scala  SparkStreamingUserTransformation.scala
spark-structured-streaming/src/test/scala/prv/saevel/streaming/comparison/spark/structured/streaming/: SparkSessionProvider.scala  SparkStreamingAccountBalanceVerificationTest.scala  SparkStreamingUserTransformationTest.scala
stress-tests/: build.gradle
stress-tests/src/main/scala/prv/saevel/streaming/comparison/stress/tests/: SampleStressTest.scala
