group 'org.saevel'

version '1.0'

apply plugin: "scala"

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile group: 'org.scala-lang', name: 'scala-library', version: "${scalaVersion.major}.${scalaVersion.minor}"
    compile group: 'com.typesafe', name: 'config', version: '1.3.4'
    compile group: 'org.typelevel', name: "cats-core_${scalaVersion.major}", version: '1.6.0'
    compile group: 'org.scala-lang.modules', name: "scala-java8-compat_${scalaVersion.major}", version: '0.9.0'
    compile group: 'io.spray', name: "spray-json_${scalaVersion.major}", version: '1.3.5'
}
