buildscript {
    
    repositories {
        jcenter()
        mavenCentral()
    }
    
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:4.0.2"
    }
}

group 'org.saevel'

version '1.0'

apply plugin: "scala"

apply plugin: "com.github.johnrengelman.shadow"

sourceCompatibility = 1.8
targetCompatibility = 1.8

configurations {
    provided
}

sourceSets {
    main.compileClasspath += configurations.provided
    test.compileClasspath += configurations.provided
    test.runtimeClasspath += configurations.provided
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile group: 'org.scala-lang', name: 'scala-library', version: "${scalaVersion.major}.${scalaVersion.minor}"
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.5'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.5'
    
    compile project(':common')
    
    compileOnly group: 'org.apache.flink', name: "flink-streaming-scala_${scalaVersion.major}", version: flink.version
    compile group: 'org.apache.flink', name: "flink-connector-kafka_${scalaVersion.major}", version: flink.version

    testCompile project(':common-tests')
}

jar {
    classifier = 'all'
    manifest {
        attributes 'Implementation-Title': "Flink",
                'Implementation-Version': version,
                'Main-Class': "prv.saevel.streaming.comaprison.flink.FlinkApplication"
    }
    include{sourceSets.main.output.classesDir}
    zip64 true
}

shadowJar {
    classifier = 'shadow'
    append 'reference.conf'
    dependencies {}
}

build.dependsOn shadowJar