group 'org.saevel'

version '1.0'

apply plugin: "scala"

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    
    compile project(':common')
    
    compile group: 'org.scala-lang', name: 'scala-library', version: "${scalaVersion.major}.${scalaVersion.minor}"
    compile group: 'org.scalatest', name: "scalatest_${scalaVersion.major}", version: '3.0.7'
    compile group: 'org.scalacheck', name: "scalacheck_${scalaVersion.major}", version: '1.14.0'
    compile group: 'net.manub', name: "scalatest-embedded-kafka_${scalaVersion.major}", version: kafkaStreams.version
    compile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'io.spray', name: "spray-json_${scalaVersion.major}", version: '1.3.5'
}